[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/knoldus/UserDetails/target/scala-3.2.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountDetails$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountDetails$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDetails$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpConfig$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$NotFound$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDetails$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$InvalidInput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDetails$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDetails$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountDetails$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountDetails.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountServerLive$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServerSettings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$NotFound.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountServerLive$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$InvalidInput$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountServer$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountService$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountDetails$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$NotFound$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountServer$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountServer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDetails$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$InvalidInput$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDetails.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$InvalidInput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$InvalidInput$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServerSettings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$NotFound$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$NotFound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountDetails$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$InvalidInput$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDetails$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDetails$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountDetails$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountServerLive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$NotFound$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AcountServiceImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountDetails$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountServer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountDetails$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$$anon$10.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountDetails$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDetails$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpConfig$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$NotFound$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDetails$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$InvalidInput.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDetails$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDetails$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountDetails$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountDetails.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpConfig.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountService$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountServerLive$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServerSettings$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpConfig$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$NotFound.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountServer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountServerLive$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$InvalidInput$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountServer$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountService$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountDetails$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$NotFound$$anon$12.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountServer$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountServer$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDetails$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$InvalidInput$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDetails.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$InvalidInput$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$InvalidInput$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServerSettings.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$NotFound$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$NotFound$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountDetails$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$InvalidInput$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDetails$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDetails$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	App.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountDetails$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$$anon$11.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountServerLive.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$NotFound$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AcountServiceImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountDetails$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountDetails$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountDetails$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDetails$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpConfig$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$NotFound$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDetails$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$InvalidInput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDetails$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDetails$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountDetails$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountDetails.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountServerLive$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServerSettings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$NotFound.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountServerLive$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$InvalidInput$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountServer$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountService$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountDetails$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$NotFound$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountServer$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountServer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDetails$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$InvalidInput$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDetails.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$InvalidInput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$InvalidInput$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServerSettings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$NotFound$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$NotFound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountDetails$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$InvalidInput$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDetails$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDetails$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountDetails$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountServerLive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$NotFound$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AcountServiceImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountDetails$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountServer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountDetails$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$$anon$10.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountDetails$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDetails$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpConfig$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$NotFound$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDetails$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$InvalidInput.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDetails$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDetails$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountDetails$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountDetails.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpConfig.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountService$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountServerLive$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServerSettings$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpConfig$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$NotFound.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountServer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountServerLive$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$InvalidInput$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountServer$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountService$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountDetails$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$NotFound$$anon$12.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountServer$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountServer$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDetails$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$InvalidInput$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDetails.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$InvalidInput$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$InvalidInput$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServerSettings.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$NotFound$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$NotFound$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountDetails$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$InvalidInput$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDetails$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDetails$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	App.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountDetails$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$$anon$11.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountServerLive.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$NotFound$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AcountServiceImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountDetails$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountDetails$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountDetails$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDetails$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpConfig$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$NotFound$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDetails$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$InvalidInput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDetails$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDetails$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountDetails$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountDetails.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountServerLive$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServerSettings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$NotFound.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountServerLive$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$InvalidInput$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountServer$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountService$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountDetails$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$NotFound$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountServer$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountServer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDetails$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$InvalidInput$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDetails.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$InvalidInput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$InvalidInput$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServerSettings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$NotFound$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$NotFound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountDetails$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$InvalidInput$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDetails$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDetails$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountDetails$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountServerLive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$NotFound$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AcountServiceImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountDetails$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountServer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountDetails$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$$anon$10.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountDetails$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDetails$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpConfig$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$NotFound$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDetails$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$InvalidInput.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDetails$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDetails$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountDetails$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountDetails.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpConfig.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountService$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountServerLive$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServerSettings$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpConfig$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$NotFound.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountServer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountServerLive$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$InvalidInput$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountServer$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountService$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountDetails$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$NotFound$$anon$12.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountServer$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountServer$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDetails$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$InvalidInput$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDetails.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$InvalidInput$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$InvalidInput$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServerSettings.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$NotFound$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$NotFound$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountDetails$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$InvalidInput$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDetails$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDetails$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	App.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountDetails$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$$anon$11.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountServerLive.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccountError$NotFound$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AcountServiceImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAccountDetails$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/knoldus/UserDetails/target/scala-3.2.2/classes.bak[0m
